$TTL    604800
@       IN      SOA     helper.example. admin.example. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      helper.example.

; name servers - PTR records
210    IN    PTR    helper.example.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    bootstrap.ocp-prod.example.
200    IN    PTR    bastion.ocp-prod.example.
201    IN    PTR    master-1.ocp-prod.example.
202    IN    PTR    master-2.ocp-prod.example.
203    IN    PTR    master-3.ocp-prod.example.
204    IN    PTR    worker-1.ocp-prod.example.
205    IN    PTR    worker-2.ocp-prod.example.
205    IN    PTR    worker-3.ocp-prod.example.
205    IN    PTR    worker-4.ocp-prod.example.
204    IN    PTR    infra-1.ocp-prod.example.
205    IN    PTR    infra-2.ocp-prod.example.
205    IN    PTR    infra-3.ocp-prod.example.
204    IN    PTR    router-1.ocp-prod.example.
205    IN    PTR    router-2.ocp-prod.example.
205    IN    PTR    router-3.ocp-prod.example.
210    IN    PTR    api.ocp-prod.example.
210    IN    PTR    api-int.ocp-prod.example.
